# Auto-Garage

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/autogarage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autogarage/: GarageMasterApplication.kt  MainActivity.kt  MainScreen.kt  prompt
app/src/main/java/com/autogarage/data/cache/: CustomerCache.kt
app/src/main/java/com/autogarage/data/local/: DateTimeConverters.kt
app/src/main/java/com/autogarage/data/local/dao/: CustomerDao.kt  InventoryDao.kt  InvoiceDao.kt  JobCardDao.kt  (+5 more)
app/src/main/java/com/autogarage/data/mapper/: CustomerMapper.kt  InventoryMapper.kt  InvoiceMapper.kt  JobCardMapper.kt  VehicleMapper.kt  WorkerMapper.kt
app/src/main/java/com/autogarage/di/: AppModule.kt  DatabaseMaintenance.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/autogarage/domain/model/: Customer.kt  Expense.kt  InventoryItem.kt  Invoice.kt  JobCard.kt  Service.kt  StockTransaction.kt  Supplier.kt  Vehicle.kt  Worker.kt
app/src/main/java/com/autogarage/domain/repository/: CustomerRepository.kt  CustomerRepositoryImpl.kt  InventoryRepository.kt  InventoryRepositoryImpl.kt  InvoiceRepository.kt  InvoiceRepositoryImpl.kt  JobCardRepository.kt  JobCardRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  VehicleRepository.kt  VehicleRepositoryImpl.kt  WorkerRepository.kt  WorkerRepositoryImpl.kt
app/src/main/java/com/autogarage/presentation/more/: MoreScreen.kt
app/src/main/java/com/autogarage/presentation/navigation/: AppNavigation.kt  NavigationDestination.kt
app/src/main/java/com/autogarage/presentation/settings/: AppSettingsDialog.kt  BusinessDetailsDialog.kt  SettingsScreen.kt  ThemeSelectionDialog.kt
app/src/main/java/com/autogarage/util/: ImageCache.kt  PerformanceMonitor.kt
app/src/main/java/com/autogarage/viewmodel/: AddInventoryItemViewModel.kt  AddVehicleViewModel.kt  CreateCustomerViewModel.kt  CreateJobCardViewModel.kt  CreateWorkerViewmodel.kt  CustomerDetailViewModel.kt  CustomersViewModel.kt  EditInventoryItemViewModel.kt  EditWorkerViewModel.kt  InventoryViewModel.kt  InvoiceViewmodel.kt  JobCardDetailViewModel.kt  JobCardsViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  VehicleDetailViewmodel.kt  WorkerDetailViewModel.kt  WorkersViewModel.kt
app/src/main/java/com/autogarage/worker/: SyncCustomerSpendingWorker.kt
app/src/main/res/drawable/: calendar_today.xml  notes.xml
app/src/main/res/font/: inter.xml  roboto_mono.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/autogarage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
